* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    direction: rtl;
    overflow: hidden;
}

.screen {
    display: none;
    height: 100vh;
    width: 100vw;
}

.screen.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* تسجيل الدخول */
.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    background: #f0f0f0;
}

.tab {
    flex: 1;
    padding: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab.active {
    background: #667eea;
    color: white;
}

.form {
    display: none;
}

.form.active {
    display: block;
}

.form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form input:focus {
    outline: none;
    border-color: #667eea;
}

.form button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.form button:hover {
    transform: translateY(-2px);
}

.error {
    color: #e74c3c;
    margin-top: 1rem;
    font-weight: 500;
}

/* الشات الرئيسي */
.chat-container {
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.2s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.rank {
    font-size: 0.9rem;
    opacity: 0.9;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.admin-btn {
    background: rgba(255, 193, 7, 0.8);
}

.logout-btn {
    background: rgba(220, 53, 69, 0.8);
}

.chat-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* قائمة الغرف والمستخدمين */
.users-sidebar {
    width: 280px;
    background: #f8f9fa;
    border-left: 1px solid #e0e0e0;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.rooms-section, .users-section {
    background: white;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rooms-section h3, .users-section h3 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
    font-size: 1rem;
}

.room-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.room-item:hover {
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    transform: translateY(-2px);
}

.room-item.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-color: #667eea;
}

.room-item-icon {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
}

.room-item.active .room-item-icon {
    background: rgba(255, 255, 255, 0.2);
}

.room-item-info {
    flex: 1;
}

.room-item-name {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 2px;
}

.room-item-desc {
    font-size: 0.8rem;
    opacity: 0.8;
}

.create-room-btn {
    width: 100%;
    margin-top: 10px;
    background: linear-gradient(45deg, #28a745, #20c997);
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.create-room-btn:hover {
    transform: translateY(-1px);
}

.user-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.user-item:hover {
    background: rgba(102, 126, 234, 0.1);
}

.user-item img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.user-item-info {
    flex: 1;
}

.user-item-name {
    font-weight: 500;
    color: #333;
}

.user-item-rank {
    font-size: 0.8rem;
    color: #666;
}

/* منطقة الرسائل */
.messages-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.room-header {
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

.room-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
}

.messages-container {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #ffffff;
}

.message {
    margin-bottom: 1rem;
    padding: 12px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
    animation: slideIn 0.3s ease;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.message.has-background {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.message.has-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    z-index: 1;
}

.message.has-background .message-content,
.message.has-background .message-header {
    position: relative;
    z-index: 2;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.own {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    margin-right: auto;
    margin-left: 30%;
}

.message.other {
    background: #f1f3f4;
    color: #333;
    margin-left: auto;
    margin-right: 30%;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
    font-size: 0.85rem;
}

.message-avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}

.message-author {
    font-weight: 600;
}

.message-rank {
    opacity: 0.8;
}

.message-time {
    opacity: 0.6;
    margin-right: auto;
    font-size: 0.75rem;
}

.message-content {
    line-height: 1.4;
}

.message-input-area {
    padding: 1rem;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 10px;
}

#messageInput {
    flex: 1;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#messageInput:focus {
    border-color: #667eea;
}

.send-btn {
    padding: 12px 24px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.send-btn:hover {
    transform: translateY(-2px);
}

/* المودالات */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

.admin-modal {
    max-width: 800px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #000;
}

.profile-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-section:last-child {
    border-bottom: none;
}

.profile-section h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.background-preview {
    width: 100%;
    height: 100px;
    border: 2px dashed #e0e0e0;
    border-radius: 10px;
    margin: 10px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 0.9rem;
}

.background-preview.has-image {
    border-style: solid;
    border-color: #667eea;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.profile-images {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 1rem;
}

.profile-image-slot {
    text-align: center;
}

.profile-preview {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #e0e0e0;
    margin-bottom: 10px;
    display: block;
}

.upload-btn {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.2s ease;
}

.upload-btn:hover {
    transform: translateY(-1px);
}

input[type="file"] {
    display: none;
}

.profile-section input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.save-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.save-btn:hover {
    transform: translateY(-1px);
}

.current-rank {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-radius: 15px;
}

/* لوحة الإدارة */
.admin-section {
    margin-bottom: 2rem;
}

.users-management {
    max-height: 300px;
    overflow-y: auto;
}

.admin-user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 10px;
    background: #f8f9fa;
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.admin-user-details h4 {
    margin: 0;
    color: #333;
}

.admin-user-details p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.assign-rank-btn {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.2s ease;
}

.assign-rank-btn:hover {
    transform: translateY(-1px);
}

.ranks-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.rank-item {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    text-align: center;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    transition: transform 0.2s ease;
}

.rank-item:hover {
    transform: translateY(-2px);
    border-color: #667eea;
}

.rank-emoji {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

.rank-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.rank-level {
    color: #666;
    font-size: 0.9rem;
}

.assign-rank-form {
    text-align: center;
}

.assign-rank-form p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: #333;
}

.assign-rank-form select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.assign-rank-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 1rem;
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}

/* إنشاء الغرف */
.create-room-form {
    text-align: center;
}

.create-room-form input[type="text"],
.create-room-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: inherit;
}

.create-room-form textarea {
    min-height: 80px;
    resize: vertical;
}

/* الدردشة الخاصة */
.private-chat-modal {
    max-width: 600px;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.private-chat-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 1rem;
    border-radius: 15px 15px 0 0;
    margin: -2rem -2rem 1rem -2rem;
}

.private-chat-header h2 {
    margin: 0;
    font-size: 1.2rem;
}

.private-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 1rem;
    max-height: 400px;
}

.private-chat-input {
    display: flex;
    gap: 10px;
}

.private-chat-input input {
    flex: 1;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
}

.private-chat-input .send-btn {
    padding: 12px 20px;
    border-radius: 25px;
}

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .chat-content {
        flex-direction: column;
    }
    
    .users-sidebar {
        width: 100%;
        height: 250px;
        border-left: none;
        border-bottom: 1px solid #e0e0e0;
        flex-direction: row;
        gap: 1rem;
    }
    
    .rooms-section, .users-section {
        flex: 1;
        min-width: 200px;
    }
    
    .private-chat-modal {
        width: 95%;
        height: 90vh;
        margin: 5vh auto;
    }
    
    .profile-images {
        flex-direction: column;
        align-items: center;
    }
    
    .modal-content {
        margin: 10px;
        width: calc(100% - 20px);
    }
    
    .header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .header-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* أنماط المعلومات الشخصية */
.personal-info-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

/* أنماط قائمة المستخدمين المحدثة */
.user-chat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.user-name {
    font-weight: bold;
    font-size: 16px;
}

.user-rank {
    font-size: 14px;
    color: #f39c12;
}

.user-status {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
}

.user-status.online {
    background: #27ae60;
    color: white;
}

.user-status.offline {
    background: #95a5a6;
    color: white;
}

.user-age, .user-gender, .user-marital {
    font-size: 12px;
    color: #888;
}

.user-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.private-chat-btn, .view-profile-btn, .block-btn, .admin-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.private-chat-btn {
    background: #3498db;
    color: white;
}

.view-profile-btn {
    background: #9b59b6;
    color: white;
}

.block-btn {
    background: #e74c3c;
    color: white;
}

.admin-btn {
    background: #f39c12;
    color: white;
}

.rank-btn {
    background: #f1c40f !important;
    color: #333 !important;
}

.password-btn {
    background: #34495e !important;
    color: white !important;
}

/* أنماط مودال معلومات المستخدم */
.user-profile-info {
    max-width: 500px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.profile-large-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #3498db;
}

.profile-main-info h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
}

.profile-rank {
    font-size: 18px;
    margin-left: 10px;
}

.profile-details {
    margin: 20px 0;
}

.profile-detail {
    padding: 10px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-right: 4px solid #3498db;
}

.profile-detail.about-me {
    border-right-color: #9b59b6;
}

.profile-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.profile-actions .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
}

/* أنماط الاقتباس والإشارة */
.clickable-avatar {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.clickable-avatar:hover {
    transform: scale(1.1);
}

.clickable-name {
    cursor: pointer;
    transition: color 0.2s ease;
}

.clickable-name:hover {
    color: #3498db;
    text-decoration: underline;
}

.message-actions {
    display: flex;
    gap: 5px;
    margin-right: 10px;
}

.quote-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    padding: 2px;
}

.quote-btn:hover {
    opacity: 1;
}

.quoted-message {
    background: rgba(52, 152, 219, 0.1);
    border-right: 3px solid #3498db;
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 4px;
    font-size: 13px;
}

.quote-author {
    font-weight: bold;
    color: #3498db;
    margin-bottom: 3px;
}

.quote-content {
    color: #666;
    font-style: italic;
}

.quote-preview {
    background: rgba(52, 152, 219, 0.1);
    border: 1px solid #3498db;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.quote-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 5px;
}

.clear-quote-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #e74c3c;
    padding: 0;
    width: 20px;
    height: 20px;
}

.quote-preview-text {
    color: #666;
    font-style: italic;
    font-size: 14px;
}

/* إبراز الإشارات */
.message-content:has([data-mention]) {
    background: rgba(52, 152, 219, 0.05);
}

[data-mention] {
    color: #3498db;
    font-weight: bold;
    background: rgba(52, 152, 219, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
}

/* أنماط إعدادات الأصوات */
.sound-settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.sound-setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.sound-setting label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    flex: 1;
}

.sound-setting input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.test-sound-btn {
    padding: 5px 15px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.test-sound-btn:hover {
    background: #2980b9;
}

.sound-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.cancel-btn {
    background: #95a5a6;
    color: white;
}

.cancel-btn:hover {
    background: #7f8c8d;
}